syntax = "v1"

info (
	title:  "im消息服务"
	author: "木兮老师"
)

// ------- domain.api --------------------
type (
	ChatLog {
		Id             string `json:"id"`
		ConversationId string `json:"conversationId"`
		SendId         string `json:"sendId"`
		RecvId         string `json:"recvId"`
		MsgType        int32  `json:"msgType"`
		MsgContent     string `json:"msgContent"`
		ChatType       int32  `json:"chatType"`
		SendTime       int64  `json:"SendTime"`
	}
	Conversation {
		ConversationId string `json:"conversationId"`
		ChatType       int32  `json:"ChatType"`
		TargetId       string `json:"targetId"`
		IsShow         bool   `json:"isShow"`
		Seq            int64  `json:"seq"`
		Read           int32  `json:"read"`
		Total          int32  `json:"total"`
		Unread         int32  `json:"unread"`
		// 扩展字段 - 用于前端显示
		Name        string `json:"name"` // 会话名称（好友昵称或群名称）
		Avatar      string `json:"avatar"` // 会话头像（好友头像或群头像）
		MemberCount int32  `json:"memberCount"` // 群成员数量（仅群聊时有效）
	}
)

type (
	GetChatLogReadRecordsReq {
		MsgId string `json:"msgId"`
	}
	GetChatLogReadRecordsResp {
		Reads   []string `json:"reads"`
		UnReads []string `json:"unReads"`
	}
)

@server (
	prefix: v1/im
	jwt:    JwtAuth
)
service im {
	@handler getChatLogReadRecords
	get /chatlog/readRecords (GetChatLogReadRecordsReq) returns (GetChatLogReadRecordsResp)
}

// -------------- im api v1 --------------
type (
	ChatLogReq {
		ConversationId string `json:"conversationId"`
		StartSendTime  int64  `json:"startSendTime,omitempty"`
		EndSendTime    int64  `json:"endSendTime,omitempty"`
		Count          int64  `json:"count,omitempty"`
	}
	ChatLogResp {
		List []*ChatLog `json:"list"`
	}
	GetConversationsReq  {}
	GetConversationsResp {
		UserId           string                   `json:"userId"`
		ConversationList map[string]*Conversation `json:"conversationList"`
	}
	PutConversationsReq {
		ConversationList map[string]*Conversation `json:"conversationList"`
	}
	PutConversationsResp  {}
	SetUpUserConversationReq {
		SendId   string `json:"sendId,omitempty"`
		RecvId   string `json:"recvId,omitempty"`
		ChatType int32  `json:"ChatType,omitempty"`
	}
	setUpUserConversationResp  {}
)

@server (
	prefix: v1/im
	jwt:    JwtAuth
)
service im {
	@doc "根据用户获取聊天记录"
	@handler getChatLog
	get /chatlog (ChatLogReq) returns (ChatLogResp)

	@doc "建立会话"
	@handler setUpUserConversation
	post /setup/conversation (SetUpUserConversationReq) returns (setUpUserConversationResp)

	@doc "获取会话"
	@handler getConversations
	get /conversation (GetConversationsReq) returns (GetConversationsResp)

	@doc "更新会话"
	@handler putConversations
	put /conversation (PutConversationsReq) returns (PutConversationsResp)
}

