# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.
# 输入
input {
  # 接收由bests采集的信息
#   beats {
#     port => 5044
#   }
#   # 标准输入
#   stdin { ... }
  # 依据文件采集
  file {
    type => "mysql-slow"
    path => "/var/logs/mysql-slow.log"
    start_position => "beginning"
    codec=> multiline {
        pattern => "# Time:"
        negate => true
        what => "previous"
    }
  }
}

# 过滤数据
filter {

}

# 输出
output {
  # 输出目标，默认配置了elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
  # 输出到控制台
  stdout { codec => rubydebug }
}